<!DOCTYPE html>
<html lang="en" data-accent-color="violet" data-content_root="../../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Building, Hosting, and Publishing an App with a Coding Agent - DKubeX Documentation</title><link rel="shortcut icon" href="../../_static/DKube_Icon_512x512.svg"/><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="prev" title="Using Claude Code in DKubeX Workspace with DKubeX or Cloud Provider Models" href="using-claude-code-in-dkubex-workspace-with-dkubex-or-cloud-provider-models.html" />
      <link rel="canonical" href="https://dkubex2.dkube.io/tutorials/coding-agents/building-and-hosting-an-app-in-dkubex-workspace-with-a-coding-agent.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="../../_static/shibuya.css?v=2ceb65ce" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="../../_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=8db3b08d" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://dkubex2.dkube.io/tutorials/coding-agents/building-and-hosting-an-app-in-dkubex-workspace-with-a-coding-agent.html"/>
  <meta property="og:title" content="Building, Hosting, and Publishing an App with a Coding Agent"/>
    <meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="index.html">
      <img class="light-logo" src="../../_static/DKube_Icon_512x512.svg" alt="DKubeX Documentation" height="28" loading="lazy" />
      <img class="dark-logo" src="../../_static/DKube_Icon_512x512.svg" alt="DKubeX Documentation" height="28" loading="lazy" />
      <strong>DKubeX Documentation</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="nav-versions">
    <button type="button" aria-label="Versions">
      <span class="md:hidden">Versions</span>
      <span class="hidden md:inline version-label">v2.1.4 <span class="version-latest-badge">Latest</span></span>
      <i class="i-lucide chevron-down"></i>
    </button>
    <div class="nav-versions-choices">
      <ul><li><a href="../../../docs-v0.2.2/index.html">v0.2.2</a></li><li><a href="../../../docs-v0.2.0/index.html">v0.2.0</a></li><li><a href="../../../docs-v0.1.5/index.html">v0.1.5</a></li><li><a href="../../../docs-v0.1/index.html">v0.1</a></li></ul>
    </div>
  </div><div class="sy-head-socials">
  <a href="https://github.com/dkubeio/docs-site/" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a>
  <a href="https://www.youtube.com/@DKube_OC" aria-label="YouTube">
    <iconify-icon icon="simple-icons:youtube"></iconify-icon>
  </a></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><p class="caption" role="heading" aria-level="3"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/installation.html">Installing DKubeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/platform-overview.html">Platform Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../platform-guide/index.html">Platform Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../platform-guide/architecture-and-specifications.html">Architecture &amp; Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../platform-guide/user-management.html">User Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../platform-guide/access-requests.html">Access Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../platform-guide/application-management.html">Application Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../platform-guide/configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../platform-guide/workspaces.html">Workspaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../platform-guide/licensing.html">Licensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../platform-guide/platform-upgrade.html">Platform Upgrade</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../applications/index.html">Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../applications/workspace/index.html">Workspace</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../applications/workspace/getting-started.html">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../applications/workspace/managing-workspaces.html">Managing Your Workspace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../applications/workspace/using-your-workspace.html">Using Your Workspace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../applications/workspace/working-with-agents.html">Working with AI Agents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../applications/workspace/tutorials.html">Workflows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../applications/modelstudio/index.html">ModelStudio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../applications/modelstudio/getting-started.html">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../applications/modelstudio/tutorials.html">Workflows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../applications/modelstudio/deploying-models.html">Deploying Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../applications/modelstudio/playground.html">Playground Guide</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../applications/mlflow/index.html">MLflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../applications/mlflow/getting-started.html">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../applications/mlflow/user-features.html">Core features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../applications/mlflow/tutorials.html">Workflows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../applications/securellm/index.html">SecureLLM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../applications/securellm/getting-started.html">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../applications/securellm/user-features.html">Core Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../applications/securellm/admin-features.html">Administrator Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../applications/securellm/tutorials.html">Workflows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../applications/ragflow/index.html">RAGFlow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../applications/ragflow/getting-started.html">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../applications/ragflow/models.html">Using Models on DKubeX</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../applications/ragflow/knowledge-bases.html">Knowledge Bases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../applications/ragflow/chat.html">Chat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../applications/ragflow/agents.html">Agents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../applications/ragflow/team-and-sharing.html">Team &amp; Sharing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../applications/langflow/index.html">Langflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../applications/langflow/getting-started.html">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../applications/langflow/building-flows.html">Building Flows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../applications/langflow/components.html">Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../applications/langflow/deploying-flows.html">Deploying Flows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../applications/langflow/tutorials.html">Workflows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../applications/vke/index.html">VKE — Virtual Kubernetes Engineer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../applications/vke/getting-started.html">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../applications/vke/user-features.html">Core features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../applications/vke/admin-features.html">Administrator features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../applications/vke/tutorials.html">Workflows</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../end-to-end-workflows/index.html">End-to-End Workflows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../end-to-end-workflows/model-management/index.html">Model Management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../end-to-end-workflows/model-management/deploying-a-model-on-cpu.html">Deploying a Model on CPU</a></li>
<li class="toctree-l4"><a class="reference internal" href="../end-to-end-workflows/model-management/deploying-a-model-on-gpu.html">Deploying a Model on GPU</a></li>
<li class="toctree-l4"><a class="reference internal" href="../end-to-end-workflows/model-management/deploying-a-model-on-multiple-gpus.html">Deploying a Model on Multiple GPUs on the Same Host</a></li>
<li class="toctree-l4"><a class="reference internal" href="../end-to-end-workflows/model-management/testing-a-model-in-the-playground.html">Testing a Model in the Playground</a></li>
<li class="toctree-l4"><a class="reference internal" href="../end-to-end-workflows/model-management/deploying-an-ml-model.html">Deploying an ML Model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../end-to-end-workflows/llm-governing/index.html">LLM Governing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../end-to-end-workflows/llm-governing/configuring-and-enabling-ai-providers-in-securellm.html">Configuring and Enabling AI Providers in SecureLLM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../end-to-end-workflows/llm-governing/creating-and-using-api-keys-in-securellm.html">Creating and Using API Keys in SecureLLM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../end-to-end-workflows/llm-governing/testing-and-deploying-guardrail-policies-in-securellm.html">Test and Deploy a Guardrail Policy in SecureLLM</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../end-to-end-workflows/rag/index.html">RAG</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../end-to-end-workflows/rag/building-a-legal-contract-qa-assistant-on-dkubex.html">Building a Legal Contract Q&amp;A Assistant on DKubeX</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../end-to-end-workflows/mlops/index.html">MLOps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../end-to-end-workflows/mlops/training-and-deploying-an-ml-model-on-dkubex.html">Training and Deploying an ML Model on DKubeX</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Coding Agents</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="using-claude-code-in-dkubex-workspace-with-a-claude-subscription.html">Using Claude Code in DKubeX Workspace with a Claude Subscription</a></li>
<li class="toctree-l3"><a class="reference internal" href="using-claude-code-in-dkubex-workspace-with-dkubex-or-cloud-provider-models.html">Using Claude Code in DKubeX Workspace with DKubeX or Cloud Provider Models</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Building, Hosting, and Publishing an App with a Coding Agent</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#how-it-works-the-dkubex-app-skill">How it works &#8212; the dkubex-app skill</a></li>
<li><a class="reference internal" href="#build-and-host-in-your-workspace">Build and host in your workspace</a><ul>
<li><a class="reference internal" href="#step-1-open-a-coding-agent">Step 1 &#8212; Open a coding agent</a></li>
<li><a class="reference internal" href="#step-2-describe-the-app-you-want-built">Step 2 &#8212; Describe the app you want built</a></li>
<li><a class="reference internal" href="#step-3-open-your-app-from-the-apps-page">Step 3 &#8212; Open your app from the Apps page</a></li>
</ul>
</li>
<li><a class="reference internal" href="#publish-to-the-dkubex-app-store">Publish to the DKubeX App Store</a><ul>
<li><a class="reference internal" href="#before-you-publish">Before you publish</a></li>
<li><a class="reference internal" href="#step-1-package-the-app">Step 1 &#8212; Package the app</a><ul>
<li><a class="reference internal" href="#build-and-push-the-container-images">Build and push the container images</a></li>
<li><a class="reference internal" href="#create-the-code-repo-and-the-helm-repo-branch">Create the code repo and the Helm repo branch</a></li>
</ul>
</li>
<li><a class="reference internal" href="#step-2-copy-the-helm-repo-raw-url">Step 2 &#8212; Copy the Helm repo raw URL</a></li>
<li><a class="reference internal" href="#step-3-create-a-classic-token-for-dkubex">Step 3 &#8212; Create a classic token for DKubeX</a></li>
<li><a class="reference internal" href="#step-4-add-the-repository-in-dkubex">Step 4 &#8212; Add the repository in DKubeX</a></li>
<li><a class="reference internal" href="#step-5-install-the-application">Step 5 &#8212; Install the application</a></li>
<li><a class="reference internal" href="#step-6-give-users-access">Step 6 &#8212; Give users access</a></li>
</ul>
</li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../../index.html"><span itemprop="name">DKubeX Documentation</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">Tutorials</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="index.html"><span itemprop="name">Coding Agents</span></a>
        <span>/</span>
        <meta itemprop="position" content="3" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Building, Hosting, and Publishing an App with a Coding Agent</strong>
        <meta itemprop="position" content="4" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <div class="copy-page-wrapper relative pb-4 lg:absolute lg:top-8 lg:right-6 xl:right-12">
  <div id="copy-page-trigger">
    <button
      type="button"
      class="js-copy px-3 py-1 inline-flex items-center gap-1"
      data-url="https://dkubex2.dkube.io/_sources/tutorials/coding-agents/building-and-hosting-an-app-in-dkubex-workspace-with-a-coding-agent.md.txt"
    >
      <i class="i-lucide" data-icon="copy"></i>
      <span>Copy page</span>
    </button>
    <button class="js-menu px-2 py-1" type="button" aria-label="More actions"
      aria-haspopup="menu" aria-expanded="false" aria-controls="copy-page-content">
      <i class="i-lucide chevron-down"></i>
    </button>
  </div>
  <div id="copy-page-content" role="menu" aria-orientation="vertical" aria-hidden="true">
    <div role="presentation">
      <div class="flex flex-col" role="group">
        <button class="js-copy" type="button" role="menuitem"
          data-url="https://dkubex2.dkube.io/_sources/tutorials/coding-agents/building-and-hosting-an-app-in-dkubex-workspace-with-a-coding-agent.md.txt">
          <span class="iconify-icon">
            <i class="i-lucide" data-icon="copy"></i>
          </span>
          <span>Copy page</span>
        </button>
        <a role="menuitem" href="https://dkubex2.dkube.io/_sources/tutorials/coding-agents/building-and-hosting-an-app-in-dkubex-workspace-with-a-coding-agent.md.txt" target="_blank" rel="nofollow"><iconify-icon icon="bi:markdown"></iconify-icon>
            <span>View as Markdown</span></a><a role="menuitem" href="https://chatgpt.com/?hints=search&q=Read%20https%3A//dkubex2.dkube.io/_sources/tutorials/coding-agents/building-and-hosting-an-app-in-dkubex-workspace-with-a-coding-agent.md.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:openai"></iconify-icon>
          <span>Open in ChatGPT</span>
        </a><a role="menuitem" href="https://claude.ai/new?q=Read%20https%3A//dkubex2.dkube.io/_sources/tutorials/coding-agents/building-and-hosting-an-app-in-dkubex-workspace-with-a-coding-agent.md.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:claude"></iconify-icon>
          <span>Open in Claude</span>
        </a></div>
    </div>
  </div>
</div><article class="yue" role="main">
          <section id="building-hosting-and-publishing-an-app-with-a-coding-agent">
<h1>Building, Hosting, and Publishing an App with a Coding Agent<a class="headerlink" href="#building-hosting-and-publishing-an-app-with-a-coding-agent" title="Link to this heading">#</a></h1>
<p>A coding agent in DKubeX Workspace can build an app, host it, and publish it — all from
plain-language prompts, with no Docker, CI/CD pipeline, or manual deployment to set up. This tutorial
takes one app end to end: first the agent <strong>builds and hosts</strong> it in your workspace as a tile you can
test, then you <strong>publish</strong> it as a first-class DKubeX application that any user can install from the
App Store.</p>
<p>Both halves use the same <strong>dkubex-app skill</strong> that ships with every coding agent in the workspace, so
the flow is the same whichever agent you prefer. The worked example is a <strong>document data-extraction
app</strong>, but the same flow builds and publishes any app.</p>
<p>To get a coding agent set up first, see
<a class="reference internal" href="using-claude-code-in-dkubex-workspace-with-a-claude-subscription.html"><span class="std std-doc">Using Claude Code in DKubeX Workspace with a Claude subscription</span></a>
or
<a class="reference internal" href="using-claude-code-in-dkubex-workspace-with-dkubex-or-cloud-provider-models.html"><span class="std std-doc">Using Claude Code in DKubeX Workspace with DKubeX or cloud provider models</span></a>.</p>
<div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;max-width:100%;margin:1.5rem 0;border-radius:8px;">
  <iframe style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;"
    src="https://www.youtube-nocookie.com/embed/fq3Kubvw_wc" title="Building and hosting an app in DKubeX Workspace with a coding agent"
    loading="lazy" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>
</div><blockquote>
<div><p>📺 Prefer to watch? See the walkthrough on YouTube: <a class="reference external" href="https://youtu.be/fq3Kubvw_wc">https://youtu.be/fq3Kubvw_wc</a></p>
</div></blockquote>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>A running DKubeX Workspace.</p></li>
<li><p>A coding agent set up in the workspace — Claude Code, Codex, OpenCode, Copilot CLI, Antigravity,
Mistral Vibe, or Hermes. See the two tutorials linked above.</p></li>
</ul>
</section>
<section id="how-it-works-the-dkubex-app-skill">
<h2>How it works — the dkubex-app skill<a class="headerlink" href="#how-it-works-the-dkubex-app-skill" title="Link to this heading">#</a></h2>
<p>Every coding agent in the workspace carries the <strong>dkubex-app skill</strong> — the platform’s own knowledge of
how to host on DKubeX. When you ask it to build an app, it automatically allocates a port, configures
routing so the app is reachable at its workspace URL, and registers the finished app as its own tile
on the <strong>Apps</strong> page. You never configure any of that — you describe what the app should do, and the
agent builds it, hosts it, and publishes the tile. Because the skill is part of the platform rather
than of any one agent, the flow is identical whichever coding agent you open.</p>
</section>
<section id="build-and-host-in-your-workspace">
<h2>Build and host in your workspace<a class="headerlink" href="#build-and-host-in-your-workspace" title="Link to this heading">#</a></h2>
<section id="step-1-open-a-coding-agent">
<h3>Step 1 — Open a coding agent<a class="headerlink" href="#step-1-open-a-coding-agent" title="Link to this heading">#</a></h3>
<p>From the workspace launcher, open a coding agent (for example, <strong>Claude Code</strong>). Any of the workspace’s
coding agents work — Claude Code, Codex, OpenCode, Copilot CLI, Antigravity, Mistral Vibe, and
Hermes — and the dkubex-app skill behaves the same across all of them.</p>
</section>
<section id="step-2-describe-the-app-you-want-built">
<h3>Step 2 — Describe the app you want built<a class="headerlink" href="#step-2-describe-the-app-you-want-built" title="Link to this heading">#</a></h3>
<p>Give the agent a prompt describing what the app should do — because it already has the dkubex-app
skill, the agent takes care of hosting and publishing.</p>
<p>For anything beyond a quick prototype, the cleanest approach is to write your requirements into a
<strong>specification file</strong> and point the agent at it, so the build is driven by one reviewable source of
truth. For this walkthrough we use a ready-made spec file, <code class="docutils literal notranslate"><span class="pre">document_extraction_specs.md</span></code>, that describes a
<strong>document data-extraction app</strong> — a tool that takes a PDF, extracts the fields you define using a
vision model, and returns structured results. If you were building something else, you would write
your own spec file the same way and point the agent at that; here we use this one.</p>
<p>For this example, download the spec file and place it — using the FileBrowser application on your
DKubeX workspace — in the directory where you’ll run the build, so the agent can read it when you
reference <code class="docutils literal notranslate"><span class="pre">&#64;document_extraction_specs.md</span></code>:</p>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../../_downloads/dfe58cd6b5f71a85bcccec8706dbe7c3/document_extraction_specs.md"><code class="xref download docutils literal notranslate"><span class="pre">document_extraction_specs.md</span></code></a></p></li>
</ul>
<p>Then give the agent this prompt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span data-line="1">Build a dkubex app for PDF document extraction using the specification in
</span><span data-line="2">`@document_extraction_specs.md`. Implement the complete application described
</span><span data-line="3">in the specification.
</span><span data-line="4">
</span><span data-line="5">Constraints:
</span><span data-line="6">- Create a fresh project directory for this build in the current directory.
</span><span data-line="7">- Create a dedicated Python virtual environment — do not use any existing venvs.
</span><span data-line="8">- Build everything from scratch based solely on this reference file — do not
</span><span data-line="9">  reference or depend on any other folders or files in this workspace.
</span><span data-line="10">
</span><span data-line="11">Read the reference file, then build and run the application.
</span></pre></div>
</div>
<p>Once the application is running, a tile with the app name will appear in the apps launcher
(<strong>Apps</strong> page).</p>
<p>The SecureLLM endpoint to be used for fetching the models deployed locally is
<code class="docutils literal notranslate"><span class="pre">https://&lt;dkubex-host&gt;/securellm/v1</span></code>.</p>
<p>The agent reads the specification and builds the complete application — frontend, backend, and
everything the spec calls for — then applies the dkubex-app skill to host and publish it. A build
like this usually takes only a few minutes.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Keeping the requirements in a spec file (rather than one long prompt) makes the build repeatable and
easy to review or hand off. But it’s optional — for a small app you can describe everything inline in
the prompt and the flow is the same.</p>
</div>
</section>
<section id="step-3-open-your-app-from-the-apps-page">
<h3>Step 3 — Open your app from the Apps page<a class="headerlink" href="#step-3-open-your-app-from-the-apps-page" title="Link to this heading">#</a></h3>
<p>When the build finishes, the app is already live and published. Go to the DKubeX <strong>Apps</strong> page and
you’ll find a new tile with your app’s name, alongside the platform’s built-in apps. Click it to open
— the app runs on your own cluster and is reachable by anyone with access to the workspace.</p>
<p>From here, iterate with the same agent: describe a change in plain language and the agent edits the
app in place. Its tile keeps pointing at the running app, so your users always reach the latest
version.</p>
</section>
</section>
<section id="publish-to-the-dkubex-app-store">
<h2>Publish to the DKubeX App Store<a class="headerlink" href="#publish-to-the-dkubex-app-store" title="Link to this heading">#</a></h2>
<p>Building and hosting gets your app running in the workspace as a tile — a fast way to build and test.
To make it a first-class DKubeX application that <strong>any user can install from the App Store</strong>, you
package it as a Helm chart, publish that chart to a repository, and register the repository with
DKubeX.</p>
<p>A coding agent’s <strong>package-app skill</strong> creates the <strong>Helm chart</strong> for your app — wiring in any
platform resources it uses, such as PostgreSQL or MinIO, and packaging the chart (the Helm repository
index and the <code class="docutils literal notranslate"><span class="pre">.tgz</span></code> package). Building and pushing the container images and publishing the chart to a
Helm repository are separate steps you run through the agent, below. This section continues with the
same <strong>document data-extraction app</strong> as the worked example.</p>
<section id="before-you-publish">
<h3>Before you publish<a class="headerlink" href="#before-you-publish" title="Link to this heading">#</a></h3>
<ul>
<li><p>An app built and tested in your workspace — the build-and-host steps above.</p></li>
<li><p>A coding agent open in your workspace <strong>Terminal</strong>.</p></li>
<li><p>A <strong>GitHub account</strong> and a container registry — GitHub Container Registry (GHCR) or Docker Hub.</p></li>
<li><p><strong>Authenticate GitHub in the terminal.</strong> In the workspace Terminal, sign in and refresh your token
so it can push packages (this gives the token read and write permission to packages):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">gh<span class="w"> </span>auth<span class="w"> </span>login<span class="w"> </span>--web
</span><span data-line="2">gh<span class="w"> </span>auth<span class="w"> </span>refresh<span class="w"> </span>-h<span class="w"> </span>github.com<span class="w"> </span>-s<span class="w"> </span>write:packages,read:packages
</span></pre></div>
</div>
</li>
</ul>
</section>
<section id="step-1-package-the-app">
<h3>Step 1 — Package the app<a class="headerlink" href="#step-1-package-the-app" title="Link to this heading">#</a></h3>
<p>With the app built and GitHub authenticated, package it with the package-app skill. Prompt the agent:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="o">/</span><span class="n">package</span><span class="o">-</span><span class="n">app</span> <span class="n">package</span> <span class="n">this</span> <span class="n">app</span>
</span></pre></div>
</div>
<p>The package-app skill creates the Helm chart and packages it — it generates the Helm repository index
(<code class="docutils literal notranslate"><span class="pre">index.yaml</span></code>) and the packaged chart (<code class="docutils literal notranslate"><span class="pre">.tgz</span></code>), wiring in any platform resources the app uses. It does
not build or push the container images; you do that next.</p>
<section id="build-and-push-the-container-images">
<h4>Build and push the container images<a class="headerlink" href="#build-and-push-the-container-images" title="Link to this heading">#</a></h4>
<p>Prompt the agent to build and push the images to your registry:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">build</span> <span class="ow">and</span> <span class="n">push</span> <span class="n">the</span> <span class="n">docker</span> <span class="n">images</span> <span class="n">using</span> <span class="n">gh</span> <span class="n">to</span> <span class="n">my</span> <span class="n">ghcr</span>
</span></pre></div>
</div>
</section>
<section id="create-the-code-repo-and-the-helm-repo-branch">
<h4>Create the code repo and the Helm repo branch<a class="headerlink" href="#create-the-code-repo-and-the-helm-repo-branch" title="Link to this heading">#</a></h4>
<p>Prompt the agent to publish the code and the Helm chart:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">Also</span> <span class="n">create</span> <span class="n">a</span> <span class="n">github</span> <span class="n">repo</span> <span class="ow">and</span> <span class="n">push</span> <span class="n">this</span> <span class="n">code</span><span class="o">.</span> <span class="n">create</span> <span class="n">a</span> <span class="n">separate</span> <span class="n">branch</span> <span class="k">for</span> <span class="n">helm</span> <span class="n">repo</span> <span class="n">index</span> <span class="k">with</span> <span class="n">the</span> <span class="n">helm</span> <span class="n">package</span><span class="o">.</span><span class="n">tgz</span> <span class="n">file</span>
</span></pre></div>
</div>
<p>This creates the code repository and a <strong><code class="docutils literal notranslate"><span class="pre">helm-repo</span></code></strong> branch that holds the Helm repository index
(<code class="docutils literal notranslate"><span class="pre">index.yaml</span></code>) and the packaged chart (<code class="docutils literal notranslate"><span class="pre">.tgz</span></code>) file.</p>
</section>
</section>
<section id="step-2-copy-the-helm-repo-raw-url">
<h3>Step 2 — Copy the Helm repo raw URL<a class="headerlink" href="#step-2-copy-the-helm-repo-raw-url" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p>In GitHub, open the app’s repository and switch to the <strong><code class="docutils literal notranslate"><span class="pre">helm-repo</span></code></strong> branch — for example,
<code class="docutils literal notranslate"><span class="pre">https://github.com/&lt;your-github-username&gt;/document-extraction/tree/helm-repo</span></code>.</p></li>
<li><p>Convert it to its <strong>raw</strong> URL. It must start with <code class="docutils literal notranslate"><span class="pre">https://raw.githubusercontent.com/…</span></code>, <strong>not</strong>
<code class="docutils literal notranslate"><span class="pre">https://github.com/…</span></code>, and you must <strong>remove the <code class="docutils literal notranslate"><span class="pre">tree</span></code> segment</strong> from the path — for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">raw</span><span class="o">.</span><span class="n">githubusercontent</span><span class="o">.</span><span class="n">com</span><span class="o">/&lt;</span><span class="n">your</span><span class="o">-</span><span class="n">github</span><span class="o">-</span><span class="n">username</span><span class="o">&gt;/</span><span class="n">document</span><span class="o">-</span><span class="n">extraction</span><span class="o">/</span><span class="n">helm</span><span class="o">-</span><span class="n">repo</span>
</span></pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Drop <code class="docutils literal notranslate"><span class="pre">tree</span></code> when you build the raw URL. The browser address has <code class="docutils literal notranslate"><span class="pre">.../tree/helm-repo</span></code>, but the raw URL
removes it and reads <code class="docutils literal notranslate"><span class="pre">.../document-extraction/helm-repo</span></code>. Leaving <code class="docutils literal notranslate"><span class="pre">tree</span></code> in the URL stops DKubeX from
resolving the repository.</p>
</div>
</section>
<section id="step-3-create-a-classic-token-for-dkubex">
<h3>Step 3 — Create a classic token for DKubeX<a class="headerlink" href="#step-3-create-a-classic-token-for-dkubex" title="Link to this heading">#</a></h3>
<p>DKubeX uses a token to download and install the chart, so create a <strong>classic</strong> personal access token
with <strong><code class="docutils literal notranslate"><span class="pre">repo</span></code></strong> and <strong><code class="docutils literal notranslate"><span class="pre">read:packages</span></code></strong> access (GitHub → <strong>Settings → Developer settings → Personal
access tokens → Tokens (classic)</strong>).</p>
</section>
<section id="step-4-add-the-repository-in-dkubex">
<h3>Step 4 — Add the repository in DKubeX<a class="headerlink" href="#step-4-add-the-repository-in-dkubex" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p>In the admin console, open <strong>Applications → Manage Repositories → Add Repository</strong>.</p></li>
<li><p>Fill in:</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Name</strong></p></td>
<td><p>A name using lowercase letters, digits, and hyphens (used as the Helm repo name).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Repository URL</strong></p></td>
<td><p>The <strong>raw</strong> <code class="docutils literal notranslate"><span class="pre">helm-repo</span></code> URL from Step 2.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Token / Password</strong></p></td>
<td><p>The classic token from Step 3.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>This repo’s charts use private images</strong></p></td>
<td><p>Check this if your container images are private.</p></td>
</tr>
</tbody>
</table>
</div>
</li>
<li><p>Click <strong>Add &amp; Verify</strong>.</p></li>
</ol>
<p>Your application now appears in the App Store under <strong>Browse Catalog</strong>, tagged with this repository.</p>
</section>
<section id="step-5-install-the-application">
<h3>Step 5 — Install the application<a class="headerlink" href="#step-5-install-the-application" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>In the admin console → <strong>Applications → Browse Catalog</strong>, find your app and click <strong>Install</strong>
(installing is an administrator action). DKubeX handles the port and adds the app’s tile.</p></li>
<li><p>Track the install on the <strong>Applications</strong> tab until it is <strong>Ready</strong>.</p></li>
</ol>
</section>
<section id="step-6-give-users-access">
<h3>Step 6 — Give users access<a class="headerlink" href="#step-6-give-users-access" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>On the <strong>Applications</strong> tab, open <strong>Actions</strong> on the installed app → <strong>Manage Users &amp; Roles</strong>.</p></li>
<li><p>Assign users and choose each user’s role (<strong>User</strong> or <strong>Admin</strong>).</p></li>
</ol>
<p>The app is listed in the <strong>App Store</strong> (Browse Catalog) for everyone regardless of these assignments —
the App Store shows every available app. Assigning users and roles is what makes the app appear on
those users’ <strong>Apps</strong> page in their workspace: a user sees it there only after an admin grants them
access.</p>
</section>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="using-claude-code-in-dkubex-workspace-with-dkubex-or-cloud-provider-models.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">Using Claude Code in DKubeX Workspace with DKubeX or Cloud Provider Models</div></div>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>&copy; 2026, dkube.io. All rights reserved. Last updated on: 07.10.2026. Documentation version: v2.1.4</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials">
  <a href="https://github.com/dkubeio/docs-site/" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a>
  <a href="https://www.youtube.com/@DKube_OC" aria-label="YouTube">
    <iconify-icon icon="simple-icons:youtube"></iconify-icon>
  </a><a href="https://www.dkube.io" aria-label="Website" target="_blank" rel="noopener noreferrer">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
      <circle cx="12" cy="12" r="10"></circle>
      <path d="M2 12h20"></path>
      <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
    </svg>
  </a>
</div>
    </div>
  </div>
</footer>
      <script src="../../_static/documentation_options.js?v=7d6d678b"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../_static/shibuya.js?v=50760d75"></script>
      <script src="../../_static/footer-dkube-link.js?v=47e90260"></script>
      <script src="../../_static/version-badge.js?v=433fc88a"></script></body>
</html>